<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.MainActivity">

    <LinearLayout
        android:id="@+id/liliniarsito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp">

        <GridLayout
            android:id="@+id/tablita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:columnCount="3">

                <EditText
                    android:id="@+id/campoRegistrarProyecto"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="2"
                    android:hint="Registrar proyecto"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/btnRegistrarProyecto"
                    android:layout_marginLeft="22dp"
                    android:background="@color/common_green"
                    android:text="Registrar"
                    android:layout_width="wrap_content"
                    android:layout_columnWeight="1"
                    android:textColor="#fff" />

        </GridLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerProyectos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/liliniarsito"
        android:layout_margin="8dp"></android.support.v7.widget.RecyclerView>

</RelativeLayout>